<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
 .box {
    position: relative;
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
 }
 svg {
    transform: rotate(-145deg);
 }
  svg circle {
    position: relative;
    width: 150px;
    height: 150px;
    stroke: #000;
    stroke-width: 10;
    fill: none;
    transform: translate(5px, 5px);
    stroke-dasharray: 440;
    stroke-dashoffset: 440;
    
  }
  svg circle:nth-child(1) {
      stroke-dashoffset: 0;
      stroke: red;
      
  }
  svg circle:nth-child(2) {
    stroke-dashoffset: calc(440 - (440 * 70) / 100);
      stroke: yellow;
  }
  svg circle:nth-child(3) {
    stroke-dashoffset: calc(440 - (440 * 15) / 100);
      stroke: green;
  }
  body {
    /* background: #ccc; */
    padding: 20px;
  }
  
  body, html {
    height: 100%;
  }  
</style>
<body>
    <div class="box">
        <svg>
            <circle cx = "70" cy= "70" r= "70"></circle>
            <circle cx = "70" cy= "70" r= "70"></circle>
            <circle cx = "70" cy= "70" r= "70"></circle>
        </svg>
    </div>
</body>
</html>

<!-- width: 244px;
height: 244px;
border-radius: 50%;
border: 20px solid transparent;
background-size: 100% 100%, 50% 50%, 50% 50%, 50% 50%, 50% 50%;
background-repeat: no-repeat;
background-image: linear-gradient(white, white), 
                    linear-gradient(30deg, $secondary-color-2 36%, $secondary-color-6 30%),
                    linear-gradient(120deg, $secondary-color-5 36%, $secondary-color-5 30%),
                    linear-gradient(300deg, $secondary-color-5 36%, $secondary-color-2 30%),
                    linear-gradient(210deg, $secondary-color-5 36%, $secondary-color-5 30%);
background-position: center center, left top, right top, left bottom, right bottom;
background-origin: content-box, border-box, border-box, border-box, border-box;
background-clip: content-box, border-box, border-box, border-box, border-box; -->

 <!-- .box {
    //     margin-top: 25px;
    //     margin-bottom: 28px;
    //     svg {
    //         transform: rotate(-155deg);
    //         width: 244px;
    //         height: 244px;
    //         // @media screen and (min-width: 1288px) and (max-width: 1540px) { 
    //         //             width: 190px;
    //         //             height: 190px;
    //         // }
    //     circle {
    //         position: absolute;
    //         width: 100%;
    //         height: 100%x;
    //         stroke: #000;
    //         stroke-width: 20;
    //         fill: none;
    //         transform: translate(14px, 14px);
    //         stroke-dasharray: 660;
    //         stroke-dashoffset: 660;
    //     }
    //   }
    //   svg circle:nth-child(1) {
    //       stroke-dashoffset: 0;
    //       stroke: red;
    //   }
    //   svg circle:nth-child(2) {
    //     stroke-dashoffset: calc(660 - (660 * 75) / 100);
    //       stroke: yellow;
    //   }
    //   svg circle:nth-child(3) {
    //     stroke-dashoffset: calc(660 - (660 * 18) / 100);
    //       stroke: green;
    //   }
    // } -->